<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新規投稿作成</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        label, input, textarea {
            margin-bottom: 10px;
            font-size: 16px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .button {
            margin-top: 10px;
            display: inline-block;
            text-decoration: none;
            padding: 5px 10px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>新規投稿作成</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="title">タイトル：</label><br>
        <input type="text" id="title" name="title"><br>
        <label for="content">内容：</label><br>
        <textarea id="content" name="content"></textarea><br>
        <label for="image">画像：</label><br>
        <input type="file" id="image" name="image"><br>
        <input type="submit" value="投稿する">
    </form>
    <a href="{% url 'post_list' %}" class="button">投稿一覧へ</a>
    <a href="{% url 'signout' %}" class="button">ログアウト</a>
    <button class="button" onclick="location.href='/mail/contact/'">お問い合わせページはこちら</button>
</body>
</html>
