<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .post-image {
            max-width: 350px; 
            height: auto;
            margin-bottom: 40px;
        }
        
        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .button {
            margin-top: 10px;
            display: inline-block;
            text-decoration: none;
            padding: 5px 10px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>{{ post.title }}</h1>
    <img class="post-image" src="{{ post.image.url }}" alt="{{ post.title }}の画像">
    <p>{{ post.content }}</p>
    <a href="{% url 'post_list' %}" class="button">投稿一覧へ</a>
    <a href="{% url 'signout' %}" class="button">ログアウト</a>
    <button class="button" onclick="location.href='/mail/contact/'">お問い合わせページはこちら</button>
</body>
</html>
