<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お問い合わせページ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        label, input, textarea {
            margin-bottom: 10px;
            font-size: 16px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        /* 追加のスタイル */
        .button {
            margin-top: 10px;
            display: inline-block;
            text-decoration: none;
            padding: 5px 10px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>お問い合わせページ</h1>
    <form method="post">
        {% csrf_token %}
        <div>
            <label for="name">名前:</label>
            <input type="text" name="name" id="name" />
        </div>
        <div>
            <label for="email">メールアドレス:</label>
            <input type="email" name="email" id="email" />
        </div>
        <div>
            <label for="subject">要件:</label>
            <input type="text" name="subject" id="subject" />
        </div>
        <div>
            <label for="message">メッセージ:</label>
            <textarea name="message" id="message" rows="4"></textarea>
        </div>
        <button type="submit">問い合わせ</button>
        <a href="http://127.0.0.1:8000/post_list/" class="button">投稿一覧ページへ</a>

    </form>
</body>
</html>
